:-
:: User docs
::
:~  [/urbit-id/udon 'What is an Urbit ID?']
    [/galaxy/udon 'Galaxies']
    [/star/udon 'Stars']
    [/planet/udon 'Planets']
    [/moon/udon 'Moons']
    [/comet/udon 'Comets']
    [/patpee/udon 'What is a @p?']
    [/phonemes/udon 'Phonemes - Prefixes & Suffixes']
    [/azimuth/udon 'What is Azimuth?']
    [/l2/udon 'Layer 1 and Layer 2']
    [/keys/udon 'Networking Keys']
    :: [/baz/udon 'baz docs']
==
:: Developer docs
::
:: :~  :-  %$
::     :~  [/foo/udon 'Some whole-desk docs']
::         [/bar/udon 'More whole-desk docs']
::     ==
::     :-  %my-agent
::     :~  [/blah/udon 'blah blah']
::         [/etc/udon 'another doc']
::     ==
::     :-  %another-agent
::     :~  [/foo/udon 'Foo title']
::         [/bar/udon 'Bar title']
::         [/baz/udon 'Baz title']
::     ==
:: ==
~
