;>
# How to Search by Sigil

Use the dropdown at the top to select Galaxy, Star, or Planet.
Click on an empty square to start selecting sigil components.

Select component categories on the right, and then click the options on the sigil
to add them to your search.

The ^ button goes up a level so you can select another category.
The X button will clear sigil components from the current symbol,
except the basic shape. If only the basic shape remains, the X button will clear that.
At the top level, the X button will clear all inputs.

Your contacts will be searched for any input.
When the search has become specific enough,
all spawned ships with matching sigils will be shown.
If your input is unambiguous, the page for the matching ship will be shown,
whether the ship is spawned or not.

_NOTE:_ Some sigil inputs are considered ambiguous, even if they exactly match
a particular sigil, because further details could match a different sigil.
E.g. `~zod` is a circle, but a circle in the suffix position might be intended as a more general search.
A future version of Astrolabe will allow you to view the ship
whose sigil most closely matches your search, even if the search is ambiguous.

_See Also:_ [*What is a Sigil?*](/~/scry/docs/usr/astrolabe/sigil.html)
