;>
[< What is an Urbit ID?](/~/scry/docs/usr/astrolabe/urbit-id.html)

# Stars

Stars are scarce and valuable—a natural fit for businesses, communities, or other organizations.
The maximum supply of stars is 65,280.

Each star can spawn 65,535 [planets](/~/scry/docs/usr/astrolabe/planet.html), and provides network routing, software updates,
and other services for the planets it sponsors.
Stars can also choose to de-sponsor planets which abuse the network.

Stars are NFTs, but they can be exchanged 1:1 for WSTR at [star.market](https://star.market/),
and you can trade fractional amounts of WSTR for ETH [on Uniswap V3](https://info.uniswap.org/#/pools/0x7f4a0822a6e3c085df795a8d78acbcd36f210ebf).
