;>
# Astrolabe

Currently Astrolabe lets you input `@p`s, Azimuth point numbers, or sigils
to look up ships on the network. Use the Star Chart to explore visually.
There's also Help Documentation if you want to learn more about how Urbit IDs work.

[How to Use Astrolabe](/~/scry/docs/usr/astrolabe/astrolabe.html)

## Info

- Developer: ~midlev-mindyr
- License: MIT
- App link: [~dister-midlev-mindyr/astrolabe](web+urbitgraph://~dister-midlev-mindyr/astrolabe)
- Source repo: [https://github.com/johnhyde/astrolabe](https://github.com/johnhyde/astrolabe)
- Bug reports: [https://github.com/johnhyde/astrolabe/issues](https://github.com/johnhyde/astrolabe/issues)

## Feedback

If you run into issues with the app, or want to voice comments or concerns,
please post in the group `~poster-hoster-midlev-mindyr/astrolabe`, send a DM to `~midlev-mindyr`,
or [create an Issue on GitHub](https://github.com/johnhyde/astrolabe/issues).

If you see something you want to improve, please fork the [GitHub repository](https://github.com/johnhyde/astrolabe) and make a pull request.

Thanks for using Astrolabe. I hope it serves you well.
